# bmi2021multijob

./: README.md  SeleniumTest.runsettings  bmi2021.sln
.github/workflows/: build_deploy.yml  depcheck.yml  k6.yml  sonar.yml  sonar1.yml  zap.yml
SeleniumTest/: SeleniumTest.cs  SeleniumTest.csproj
bmi2021/: Program.cs  Startup.cs  bmi.cs  libman.json
bmi2021/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  bmi.cshtml
bmi2021/Pages/Shared/: _Layout.cshtml
bmi2021/Properties/: launchSettings.json
bmi2021/Properties/PublishProfiles/: gc-bmicalculator-ga - Web Deploy.pubxml
bmi2021/Properties/ServiceDependencies/gc-bmicalculator-ga - Web Deploy/: profile.arm.json
bmiUnitTestProject/: UnitTest1.cs  bmiUnitTestProject.csproj
k6tests/: perf1.js  perf2.js
